# ScrapBook

./: ScrapBook.sln
ScrapBook.API/: Program.cs  ScrapBook.API.csproj
ScrapBook.API/Controllers/: HomeController.cs
ScrapBook.API/Models/: DatabaseContext.cs
ScrapBook.API/Properties/: launchSettings.json
ScrapBook.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScrapBook.App.csproj
ScrapBook.App/View/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewIdeaPage.xaml  NewIdeaPage.xaml.cs  ReviewIdeasPage.xaml  ReviewIdeasPage.xaml.cs  SelectActivityPage.xaml  SelectActivityPage.xaml.cs
ScrapBook.App/ViewModel/: IdeaVM.cs  LandingVM.cs  LoginVM.cs  NewIdeaVM.cs  NoteVM.cs  PersonVM.cs  RelationshipVM.cs  ReviewIdeasVM.cs  SelectActivityVM.cs  ViewModelBase.cs
ScrapBook.Common/Models/: Idea.cs  Note.cs  Person.cs  Photo.cs  Relationship.cs
ScrapBookAPI/: ScrapBookAPI.csproj  WeatherForecast.cs
ScrapBookAPI/Controllers/: WeatherForecastController.cs
ScrapBookAPI/Properties/: launchSettings.json
ScrapBookApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScrapBookApp.csproj
